<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Contact us</h2>
        <p>You can contact us as follows.</p>
        <p>Phone: 0315552224</p>
        <p>Email: appdeveloper@awsome.com</p>
        <p>Website:www>awsomeness.co.za</p>
        <br/><br/>
        <form>
            <lable for="firstname">firstname;</lable><input type="text"id="firstname"/>
            <br/><br/>
            <lable for="lastname">lastname;</lable><input type="text"id="lastname"/>
            <br/><br/>
            <lable for="Address">Address</lable><input type="text"id="Address"/>
            <br/><br/>
            <lable for="Email">Email</lable><input type="text"id="Email"/>
            <br/><br/>
            <lable for="Comment">Comment</lable><input type="text"id="Comment"/>
            <input type="submit" value="submit"/>
        </form>
    </body>
</html>